# xiaohashu

./: .flattened-pom.xml  pom.xml
xiaoha-framework/: .flattened-pom.xml  pom.xml
xiaoha-framework/xiaoha-common/: .flattened-pom.xml  pom.xml
xiaoha-framework/xiaoha-common/src/main/java/com/shumujin/framework/common/constant/: DateConstants.java
xiaoha-framework/xiaoha-common/src/main/java/com/shumujin/framework/common/exception/: BaseExceptionInterface.java  BizException.java
xiaoha-framework/xiaoha-common/src/main/java/com/shumujin/framework/common/response/: Response.java
xiaoha-framework/xiaoha-common/src/main/java/com/shumujin/framework/common/util/: JsonUtil.java
xiaoha-framework/xiaoha-spring-boot-starter-biz-operationlog/: .flattened-pom.xml  pom.xml
xiaoha-framework/xiaoha-spring-boot-starter-biz-operationlog/src/main/java/com/shumujin/framework/biz/operationlog/aspect/: ApiOperationLog.java  ApiOperationLogAspect.java
xiaoha-framework/xiaoha-spring-boot-starter-biz-operationlog/src/main/java/com/shumujin/framework/biz/operationlog/config/: ApiOperationLogAutoConfiguration.java
xiaoha-framework/xiaoha-spring-boot-starter-biz-operationlog/src/test/java/com/shumujin/framework/biz/operationlog/: AppTest.java
xiaoha-framework/xiaoha-spring-boot-starter-jackson/: .flattened-pom.xml  pom.xml
xiaoha-framework/xiaoha-spring-boot-starter-jackson/src/main/java/com/shumujin/framework/jackson/config/: JacksonAutoConfiguration.java
xiaohashu-auth/: pom.xml
xiaohashu-auth/src/main/java/com/shumujin/xiaohashu/auth/: XiaohashuAuthApplication.java
xiaohashu-auth/src/main/java/com/shumujin/xiaohashu/auth/config/: RedisTemplateConfig.java
xiaohashu-auth/src/main/java/com/shumujin/xiaohashu/auth/constant/: RedisKeyConstant.java
xiaohashu-auth/src/main/java/com/shumujin/xiaohashu/auth/controller/: TestController.java  User.java  VerificationCodeController.java
xiaohashu-auth/src/main/java/com/shumujin/xiaohashu/auth/domain/dataobject/: UserDO.java
xiaohashu-auth/src/main/java/com/shumujin/xiaohashu/auth/domain/mapper/: UserDOMapper.java
xiaohashu-auth/src/main/java/com/shumujin/xiaohashu/auth/enums/: ResponseCodeEnum.java
xiaohashu-auth/src/main/java/com/shumujin/xiaohashu/auth/execption/: GlobalExceptionHandler.java
xiaohashu-auth/src/main/java/com/shumujin/xiaohashu/auth/model/vo/verificationcode/: SendVerificationCodeReqVO.java
xiaohashu-auth/src/main/java/com/shumujin/xiaohashu/auth/service/: VerificationCodeService.java
xiaohashu-auth/src/main/java/com/shumujin/xiaohashu/auth/service/impl/: VerificationCodeServiceImpl.java
xiaohashu-auth/src/main/resources/: generatorConfig.xml
xiaohashu-auth/src/main/resources/config/: application-dev.yml
xiaohashu-auth/src/main/resources/mapper/: UserDOMapper.xml
xiaohashu-auth/src/test/java/com/shumujin/xiaohashu/auth/: DruidTest.java  RedisTest.java  XiaohashuAuthApplicationTests.java
